@font-face {
  font-family: "iconfont"; /* Project id 4167365 */
  src: url('//at.alicdn.com/t/c/font_4167365_c0zt6pj3shk.woff2?t=1689324175856') format('woff2'),
       url('//at.alicdn.com/t/c/font_4167365_c0zt6pj3shk.woff?t=1689324175856') format('woff'),
       url('//at.alicdn.com/t/c/font_4167365_c0zt6pj3shk.ttf?t=1689324175856') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wodechaosong:before {
  content: "\e6b8";
}

.icon-gongzuoliuchengtu:before {
  content: "\e600";
}

.icon-chaobiao:before {
  content: "\e64d";
}

.icon-shenpi:before {
  content: "\e63e";
}
